<!DOCTYPE html>
<html lang="en">
<head>
<style>
	input {

width: 50%;
padding: 10px 20px;
padding-left:0px;
margin: 8px 0;
border:2px solid red;
border-radius:4px;
box-sizing: border-box;
}
input[type=button], input[type=submit], input[type=reset] {
background-color: #4CAF50;
border: none;
color: white;

margin: 4px 2px;
cursor: pointer;
}
form
{
  padding-left:0px;
  border:2px solid white;
  display:inline-block;
  
}
body{
  padding-left:0px;
  //background-image:url("spa.jpg");
  background-repeat: no-repeat;
  background-size: 1500px 3000px;
  font-family:monospace;
  font-size:15px;
  text-align:center;
  background-color:lightblue;
}
h1{
color:white;
font-size:20px;
}
p{
  color:white;
  align:center;
}
</style>
<title>Loan Form</title>
</head>
<body>

<h1 style="text-align:center">Loan Form</h1>
<form action="insert6.php" method="post">
    <p>
        <label for="Loan_number">Loan number:</label>
        <input type="number" min="1" name="Loan_number" id="Loan_number">
    </p>
    <p>
        <label for="Loan_name">Loan name:</label>
        <input type="text" name="Loan_name" id="Loan_name">
    </p>
    <p>
        <label for="Loan_type">Loan type:</label>
        <input type="text" name="Loan_type" id="Loan_type">
    </p>
    <p>
        <label for="Loan_start_date">Loan start date:</label>
        <input type="date" name="Loan_start_date" id="Loan_start_date">
    </p>
    <p>
        <label for="Loan_due_date">Loan due date:</label>
        <input type="date" name="Loan_due_date" id="Loan_due_date">
    </p>
    <p>
        <label for="Loan_amount">Amount:</label>
        <input type="number" min="10000" name="Loan_amount" id="Loan_amount">
    </p>
    <p>
        <label for="Loan_interest_rate">Loan interest rate:</label>
        <input type="text" name="Loan_interest_rate" id="Loan_interest_rate">
    </p>
    <p>
        <label for="Loan_resultant_amount">Resultant Amount:</label>
        <input type="number" min="10000" name="Loan_resultant_amount" id="Loan_resultant_amount">
    </p>
    <p>
        <label for="ifsc_">IFSC CODE:</label>
        <input type="text" name="ifsc_" id="ifsc_">
    </p>
    <input type="submit" value="Submit">
</form>
</body>
</html>